# eladmin-plus

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  Dockerfile.Api  Dockerfile.System  README.md  TODOLIST.md  pom.xml  settings.xml  start.sh  stop.sh
eladmin-api/: README.md  pom.xml
eladmin-api/src/main/java/com/remember5/openapi/: OpenApiApplication.java
eladmin-api/src/main/resources/: log4j2-spring-prod.xml  log4j2-spring-test.xml  log4j2-spring.xml  redisson-test.yaml  redisson.yaml  spy.properties
eladmin-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eladmin-api/src/test/java/com/remember5/openapi/: OpenApiApplicationTests.java
eladmin-biz/: README.md  pom.xml
eladmin-biz/src/main/java/com/remember5/biz/: package-info.java
eladmin-captcha/: pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/me/zhengjie/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/me/zhengjie/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/me/zhengjie/config/: AuditorConfig.java  ElPermissionConfig.java  Knife4jConfig.java  Knife4jConfiguration.java  MessageReceive.java  NettyConfig.java  NettyPushMessageBody.java  P6SpyLogger.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/me/zhengjie/eneity/: LogQueryCriteria.java
eladmin-common/src/main/java/me/zhengjie/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/me/zhengjie/properties/: FileProperties.java  IpProperties.java  JwtProperties.java  PermitProperties.java  RsaProperties.java  SwaggerProperties.java
eladmin-common/src/main/java/me/zhengjie/result/: R.java  REnum.java  RestResult.java  ResultEnum.java
eladmin-common/src/main/java/me/zhengjie/utils/: CacheKey.java  CallBack.java  DateUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  PasswordCheckConfig.java  PasswordCheckUtil.java  QueryHelp.java  RandomPasswordUtils.java  RedisLockUtils.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  SpringContextUtil.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
eladmin-common/src/test/java/me/zhengjie/utils/: EncryptUtilsTest.java  StringUtilsTest.java
eladmin-core/: pom.xml
eladmin-core/src/main/java/com/remember5/core/result/: R.java  (+1 more)
eladmin-es/: pom.xml
eladmin-es/src/main/java/com/remember5/es/: package-info.java
eladmin-framework/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-captcha/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-core/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-dependencies/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-doc/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-ftp/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-generator/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-generator/src/main/resources/generator/templates/: controller.java.ftl  custom.controller.java.ftl
eladmin-framework/eladmin-spring-boot-starter-logging/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-office/: README.md  pom.xml
eladmin-framework/eladmin-spring-boot-starter-oss/: README.md  pom.xml
eladmin-framework/eladmin-spring-boot-starter-push/: README.md  pom.xml
eladmin-framework/eladmin-spring-boot-starter-redis/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-security/: pom.xml
eladmin-framework/eladmin-spring-boot-starter-sms/: README.md  pom.xml
eladmin-framework/eladmin-spring-boot-starter-websocket/: README.md  pom.xml
eladmin-logging/: README.md  pom.xml
eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
eladmin-logging/src/main/java/me/zhengjie/domain/: Log.java
eladmin-logging/src/main/java/me/zhengjie/repository/: LogRepository.java
eladmin-logging/src/main/java/me/zhengjie/rest/: LogController.java
eladmin-logging/src/main/java/me/zhengjie/service/: LogService.java
eladmin-minio/: pom.xml
eladmin-mq/: pom.xml
eladmin-mq/src/main/java/com/remember5/mq/: package-info.java
eladmin-push/: README.md  pom.xml
eladmin-redis/: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/remember5/system/: SystemApiApplication.java
eladmin-system/src/main/java/me/zhengjie/: AppRun.java  SystemApiApplication.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  Knife4jConfig.java  MultipartConfig.java
eladmin-system/src/main/resources/: banner.txt  generator.mysql.properties  generator.properties  log4j2-spring-prod.xml  log4j2-spring-test.xml  log4j2-spring.xml  logback.xml  redisson.yaml  spy.properties
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eladmin-system/src/main/resources/mapper/: BlogArticleMapper.xml
eladmin-system/src/main/resources/mapper/generate/: ColumnInfoMapper.xml  GenConfigMapper.xml
eladmin-system/src/main/resources/mapper/logging/: SysLogMapper.xml
eladmin-system/src/main/resources/mapper/mnt/: AppMapper.xml  DatabaseMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeployServerMapper.xml  ServerMapper.xml
eladmin-system/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
eladmin-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
eladmin-system/src/main/resources/mapper/tools/: LocalStorageMapper.xml  QiniuContentMapper.xml
eladmin-system/src/main/resources/template/email/: email.ftl  taskAlarm.ftl
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java  LoginCacheTest.java
(+1141 files in other folders)
